server.port=${SERVER_PORT:#8000}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER:#{null}}
spring.security.oauth2.resourceserver.jwt.hmac256Secret=${JWT_SECRET:#{null}}
spring.security.oauth2.resourceserver.jwt.audience=${AUD:#{null}}