<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>api_tests/implemented/healthz.hurl</title>
    <style>
        pre {
    padding: 0;
    margin: 0;
}

code {
    font-family: monospace;
    font-size: 0.825rem;
    line-height: 1.2rem;
}

.comment {
    color: dimgray;
}

.method {
    color: black;
}

.url {
    color: darkblue;
}

.version {
    color: black;
}

.number, boolean {
    color: blue;
}

.section-header {
    color: darkmagenta;
}

.query-type {
    color: teal;
}

.filter-type, .not, .predicate-type {
    color: darkblue;
}


.string, .multiline, .name, .json, .xml, .base64, .hex, .filename, .cookie-value, .regex {
    color: darkgreen;
}

@media (prefers-color-scheme: dark) {

    .comment {
        color: dimgray;
    }

    .method {
        color: orange;
    }

    .url {
        color: cyan;
    }

    .version {
        color: white;
    }

    .number, .boolean {
        color: dodgerblue;
    }

    .section-header {
        color: magenta;
    }

    .query-type {
        color: cyan;
    }

    .filter-type, .not, .predicate-type {
        color: orange;
    }

    .string, .multiline, .name, .json, .xml, .base64, .hex, .filename, .cookie-value {
        color: forestgreen;
    }
}

        .report-nav {
    margin-top: 20px;
    margin-bottom: 20px;
}

.report-nav-links {
    display: flex;
    margin-bottom: 20px;
    font-weight: bold;
}

.report-nav a {
    color: royalblue;
    margin-right: 20px;
}

.report-nav a[aria-selected="true"] {
    color: #ff0288;
}

.report-nav-summary > div {
    display: flex;
}

.report-nav-summary .item-name {
    min-width: 100px;
    font-weight: bold;
}

.error {
    margin-top: 10px;
    margin-bottom: 10px;
    border-left: red 4px solid;
}

.error-desc {
    background: #f5f5f5;
}

.error-desc pre {
    font-size: 0.8rem;
    line-height: 1.2;
    margin: 0.75rem;
    padding: 0.8rem;
    overflow-x: auto;
}

.error-desc pre code {
    font-size: 0.8rem;
    line-height: 1.2;
}

.success, .success a {
    color: green;
}

.failure, .failure a {
    color: red;
}

@media (prefers-color-scheme: dark) {
    .report-nav a {
        color: #34a7ff;
    }

    .report-nav a[aria-selected="true"] {
        color: #ff0288;
    }

    .error-desc {
        background: #27272c;
    }
}

        body {
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 1.125rem;
    line-height: 1.4;
}

.line-error {
    border-bottom: red 2px dashed;
}

.line-error::after {
    content: " ⛔️"
}

.container {
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.source-container {
    display: flex;
    padding: 0;
    border: solid 1px #dcdcde;
}

.line-numbers {
    text-align: right;
    padding: 8px 10px;
    border-right: solid 1px #dcdcde;
    background: #fbfafd;
}

.line-numbers a {
    color: #89888d;
    text-decoration: none;
}

.line-numbers a:hover {
    text-decoration: underline;
}

.source {
    padding: 8px 10px;
    overflow: auto;
    overflow-y: hidden;
}


@media (prefers-color-scheme: dark) {
    body {
        background-color: #19191c;
        color: #c2c2c2;
    }

    .source-container {
        border-color: #444;
        background-color: #27272c;
    }

    .line-numbers {
        padding: 8px 10px;
        border-right-color: #444;
        background: #19191c;
    }

    .line-numbers a {
        color: dimgray;
    }
}

    </style>
<body>
<div>
    <div class="container">
        <div class="report-nav">
    <div class="report-nav-links">
        <div><a href="../index.html">Report</a></div>
        <div><a aria-selected="false" href="e602657d-5823-4b87-bb51-8336247cba30-timeline.html">Timeline</a></div>
        <div><a aria-selected="false" href="e602657d-5823-4b87-bb51-8336247cba30-run.html">Run</a></div>
        <div><a aria-selected="true" href="e602657d-5823-4b87-bb51-8336247cba30-source.html">Source</a></div>
    </div>
    <div class="report-nav-summary">
        <div><div class="item-name">File:</div><div><a href="e602657d-5823-4b87-bb51-8336247cba30-source.html">api_tests/implemented/healthz.hurl</a></div></div>
        <div><div class="item-name">Status:</div><div><span class="failure">Failure</span></div></div>
        <div><div class="item-name">Duration:</div><div>0 ms</div></div>
        <div><div class="item-name">Errors:</div><div>1</div></div>
        <div></div>
    </div>
    <div class="errors"><div class="error"><div class="error-desc"><pre><code>HTTP connection
  --&gt; <a href="e602657d-5823-4b87-bb51-8336247cba30-source.html#l2">api_tests/implemented/healthz.hurl:2:5</a>
   |
 2 | GET {{target}}/api/healthz
   |     ^^^^^^^^^^^^^^^^^^^^^^ (7) Failed to connect to localhost port 8001 after 0 ms: Couldn't connect to server
   |</code></pre></div></div></div>
</div>

        <div class="source-container">
            <div class="line-numbers"><pre><code><a id="l1" href="#l1">1</a>
<a id="l2" href="#l2">2</a>
<a id="l3" href="#l3">3</a>
</pre></code></div>
            <div class="source"><pre><code class="language-hurl"><span class="hurl-entry"><span class="request"><span class="line"></span><span class="comment"># wait for healthy</span>
<span class="line line-error"><span class="method">GET</span> <span class="url">{{target}}/api/healthz</span></span>
</span><span class="response"><span class="line"><span class="version">HTTP</span> <span class="number">200</span></span>
</span></span></code></pre></div>
        </div>
    </div>
</div>
</body>
</html>